<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topbluebarwithtext40" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_marginTop="-7.5dp"/>


    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="@drawable/orangeheader"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Messages"
            android:textSize="20dp"
            android:layout_below="@+id/imageView1" android:layout_marginTop="-7.5dp" android:textColor="#ffffff"/>

      <ListView
          android:id="@+id/sentGroupMessagesList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/newmessage"
          android:layout_below="@+id/textView1"
          android:background="@drawable/backgroundimage" >
		
    </ListView> 

   <!--  <Button
        android:id="@+id/publishMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sendbutton"
        android:onClick="publishMessage" /> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/newmessage"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/newmessage"
        android:layout_toRightOf="@+id/newmessage"
        android:background="@drawable/signinbuttonwithouttext"
        android:text="Send"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="publishMessage"/>

    <EditText
        android:id="@+id/newmessage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:gravity="top"
        android:hint="Message:"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

   <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:background="@drawable/clearbuttonwithtext"
        android:onClick="clearMessages" />

   

</RelativeLayout>






